name: lac
channels:
  - nvidia
  - nvidia/label/cuda-12.3.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aom=3.8.1=h59595ed_0
  - av=11.0.0=py38h45508d2_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.12.12=h06a4308_0
  - cairo=1.18.0=h3faef2a_0
  - cuda-cccl=12.3.52=0
  - cuda-command-line-tools=12.3.0=0
  - cuda-compiler=12.3.0=0
  - cuda-cudart=12.3.101=0
  - cuda-cudart-dev=12.3.52=0
  - cuda-cudart-static=12.3.52=0
  - cuda-cuobjdump=12.3.52=0
  - cuda-cupti=12.3.52=0
  - cuda-cupti-static=12.3.52=0
  - cuda-cuxxfilt=12.3.52=0
  - cuda-documentation=12.3.52=0
  - cuda-driver-dev=12.3.52=0
  - cuda-gdb=12.3.52=0
  - cuda-libraries=12.3.0=0
  - cuda-libraries-dev=12.3.0=0
  - cuda-libraries-static=12.3.0=0
  - cuda-nsight=12.3.52=0
  - cuda-nsight-compute=12.3.0=0
  - cuda-nvcc=12.3.52=0
  - cuda-nvdisasm=12.3.52=0
  - cuda-nvml-dev=12.3.52=0
  - cuda-nvprof=12.3.52=0
  - cuda-nvprune=12.3.52=0
  - cuda-nvrtc=12.3.107=0
  - cuda-nvrtc-dev=12.3.52=0
  - cuda-nvrtc-static=12.3.52=0
  - cuda-nvtx=12.3.52=0
  - cuda-nvvp=12.3.52=0
  - cuda-opencl=12.3.52=0
  - cuda-opencl-dev=12.3.52=0
  - cuda-profiler-api=12.3.52=0
  - cuda-python=12.2.0=py38h79c70a0_0
  - cuda-sanitizer-api=12.3.52=0
  - cuda-toolkit=12.3.0=0
  - cuda-tools=12.3.0=0
  - cuda-visual-tools=12.3.0=0
  - cudatoolkit=10.1.243=h6d9799a_13
  - cudnn=7.6.5=cuda10.1_0
  - cupy=8.3.0=py38hcaf9a05_0
  - dav1d=1.2.1=hd590300_0
  - expat=2.5.0=hcb278e6_1
  - fastrlock=0.8.2=py38h17151c0_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gds-tools=1.8.0.34=0
  - gettext=0.21.1=h27087fc_0
  - gmp=6.3.0=h59595ed_0
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.13=h58526e2_1001
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - jpeg=9e=h0b41bf4_3
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libass=0.17.1=h8fe9dca_1
  - libblas=3.9.0=21_linux64_openblas
  - libcblas=3.9.0=21_linux64_openblas
  - libcublas=12.3.2.9=0
  - libcublas-dev=12.3.2.9=0
  - libcublas-static=12.3.2.9=0
  - libcufft=11.0.11.19=0
  - libcufft-dev=11.0.11.19=0
  - libcufft-static=11.0.11.19=0
  - libcufile=1.8.0.34=0
  - libcufile-dev=1.8.0.34=0
  - libcufile-static=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcurand-dev=10.3.4.52=0
  - libcurand-static=10.3.4.52=0
  - libcusolver=11.5.3.52=0
  - libcusolver-dev=11.5.3.52=0
  - libcusolver-static=11.5.3.52=0
  - libcusparse=12.1.3.153=0
  - libcusparse-dev=12.1.3.153=0
  - libcusparse-static=12.1.3.153=0
  - libdeflate=1.17=h5eee18b_1
  - libdrm=2.4.114=h166bdaf_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.3=h783c2da_0
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=21_linux64_openblas
  - libnpp=12.2.2.32=0
  - libnpp-dev=12.2.2.32=0
  - libnpp-static=12.2.2.32=0
  - libnvjitlink=12.3.52=0
  - libnvjitlink-dev=12.3.52=0
  - libnvjpeg=12.2.3.32=0
  - libnvjpeg-dev=12.2.3.32=0
  - libnvjpeg-static=12.2.3.32=0
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libopenvino=2023.3.0=h2e90f83_0
  - libopenvino-auto-batch-plugin=2023.3.0=hd5fc58b_0
  - libopenvino-auto-plugin=2023.3.0=hd5fc58b_0
  - libopenvino-hetero-plugin=2023.3.0=h3ecfda7_0
  - libopenvino-intel-cpu-plugin=2023.3.0=h2e90f83_0
  - libopenvino-intel-gpu-plugin=2023.3.0=h2e90f83_0
  - libopenvino-ir-frontend=2023.3.0=h3ecfda7_0
  - libopenvino-onnx-frontend=2023.3.0=hfbc7f12_0
  - libopenvino-paddle-frontend=2023.3.0=hfbc7f12_0
  - libopenvino-pytorch-frontend=2023.3.0=h59595ed_0
  - libopenvino-tensorflow-frontend=2023.3.0=h0bff32c_0
  - libopenvino-tensorflow-lite-frontend=2023.3.0=h59595ed_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.1=hf27288f_1
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.20.0=hd590300_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.12.5=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - nccl=2.8.3.1=hcaf9a05_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.9.1=h7ab15ed_0
  - nsight-compute=2023.3.0.12=0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - openh264=2.4.1=h59595ed_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.13=h7f8727e_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pcre2=10.42=hcad00b1_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pugixml=1.14=h59595ed_0
  - python=3.8.18=h955ad1f_0
  - python_abi=3.8=2_cp38
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.41.2=h5eee18b_0
  - svt-av1=1.8.0=h59595ed_0
  - tbb=2021.11.0=h00ab1b0_1
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.1.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - backcall==0.2.0
      - bidict==0.23.1
      - blinker==1.7.0
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.2.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==4.4.2
      - dtw==1.4.0
      - easydict==1.11
      - einops==0.7.0
      - executing==2.0.1
      - fastdtw==0.3.4
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - filelock==3.13.1
      - flask==3.0.2
      - flask-cors==4.0.0
      - flask-socketio==5.3.6
      - flatbuffers==23.5.26
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.27.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - h11==0.14.0
      - h5py==3.10.0
      - huggingface-hub==0.20.3
      - idna==3.6
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - iopath==0.1.10
      - ipykernel==6.29.0
      - ipython==8.12.3
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - keras==2.13.1
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - llvmlite==0.41.1
      - loguru==0.7.2
      - markdown==3.5.2
      - markupsafe==2.1.4
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.6
      - moviepy==1.0.3
      - mpmath==1.3.0
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.24.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.0.3
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - platformdirs==4.1.0
      - portalocker==2.8.2
      - proglog==0.1.10
      - prompt-toolkit==3.0.43
      - protobuf==4.25.2
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-engineio==4.9.1
      - python-socketio==5.11.3
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - simple-websocket==1.0.0
      - simplejson==3.19.2
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - timm==0.9.12
      - torch==2.1.2
      - torch-tb-profiler==0.4.3
      - torchinfo==1.8.0
      - torchvision==0.16.2
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - triton==2.1.0
      - typing-extensions==4.5.0
      - tzdata==2023.4
      - urllib3==2.1.0
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - wget==3.2
      - wrapt==1.16.0
      - wsproto==1.2.0
      - youtube-dl==2021.12.17
      - zipp==3.17.0
